<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="265" order="0"/>
        <field id="tpd4" name="Date de début" width="40" order="1"/>
        <field id="tpd5" name="Date de fin" width="44" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="reflexion sur le sujet" meeting="false" start="2020-10-19" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="réecriture du CDC" meeting="false" start="2020-10-26" duration="10" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="programmation" color="#8cb6ce" meeting="false" start="2020-11-09" duration="15" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="ecrire le rapport" color="#8cb6ce" meeting="false" start="2020-11-18" duration="18" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Fournire un premier livrable" color="#ff0000" meeting="true" start="2020-12-14" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="PIERRE tom" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="GIANNICO raffaele" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="PARISOT Theo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="MANOHARAN anushan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
